apiVersion: v1
kind: Endpoints
metadata:
  name: blackbox-targets
  namespace: monitoring
subsets:
  - addresses:
      - ip: 172.16.250.11
    ports:
      - name: api
        port: 30080
      - name: frontend
        port: 30420
      - name: minio
        port: 30900
